# Abmware

./: .classpath  .project  Authorization.txt  pom.xml
jatinDocs/: caseStudies.txt
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/abmware/security/auth/: AuthorizationFilter.java
src/main/java/com/abmware/security/auth/model/: UserAuthDetails.java  UserPolicy.java  UserPolicyAction.java
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/abmware/: TestFilter.java
src/test/resources/.svn/: all-wcprops  entries
